<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Mitigation Planner (Beta)</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="/assets/favicon.ico" type="x-icon" rel="icon">
		<link data-trunk href="./index.scss" rel="scss">
		<link data-trunk href="./sprite/assets/abilities.png" rel="copy-file">
		<link data-trunk href="./sprite/assets/jobs.png" rel="copy-file">
		<link data-trunk href="./parser/presets/TEA.json" rel="copy-file">
		<link data-trunk href="./parser/presets/UCOB.json" rel="copy-file">
		<link data-trunk href="./parser/presets/P4S-1.json" rel="copy-file">
		<link data-trunk href="./parser/presets/P4S-2.json" rel="copy-file">
		<link data-trunk href="./parser/presets/P3S.json" rel="copy-file">
		<link data-trunk href="./parser/presets/DSR.json" rel="copy-file">
		<link data-trunk href="./parser/presets/DSR (door).json" rel="copy-file">
		<link data-trunk href="./parser/presets/P5S.json" rel="copy-file">
		<link data-trunk href="./parser/presets/P6S.json" rel="copy-file">
		<link data-trunk href="./parser/presets/P8S-1 (Snake).json" rel="copy-file">
		<link data-trunk href="./parser/presets/P8S-1 (Centaur).json" rel="copy-file">
		<link data-trunk href="./parser/presets/P9S.json" rel="copy-file">
		<link data-trunk href="./parser/presets/P10S.json" rel="copy-file">
		<link data-trunk href="./parser/presets/P11S.json" rel="copy-file">
		<link data-trunk href="./parser/presets/P12S-1.json" rel="copy-file">
		<link data-trunk href="./parser/presets/P12S-2.json" rel="copy-file">
		<link data-trunk href="./assets/" rel="copy-dir">
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
	</body>
</html>
